*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: black;

}

.bhavi{
    position: relative;
    margin-left: 10px;

}

.whi{
    color: white;
    font-size: x-small;
    position: relative;
    margin-left: 120px;
    top: -25px;
}

.wit{
    color: hotpink;
    font-size: xx-small;
    position: relative;
    margin-left: 360px;
    top: -10px;
}

.search{
    position: relative;
    margin-left: 145px;
    margin-top: -10px;
}

.tata{
    position: relative;
    margin-left: 165px;
    margin-top: -16px;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.putta{
    background-color: black;
}

.content{
    position: relative;
    margin-left: 80px;
    margin-top: -10px;
}

.content1{
    color: white;
    position: relative;
    margin-left: 80px;
    top: -150px;
}










/* .container{
    width: auto;
    height: auto;
    background-color: black;
    /* background: linear-gradient(rgba(243, 231, 231, 0.5),rgba(0,0,0,0.5)),url("https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");  */
    /* background-size:auto;
    background-position: center;
    background-attachment: fixed;
    } */
/* 
.container{
    
    height: 40px;
    /* background: linear-gradient(rgba(243, 231, 231, 0.5),rgba(0,0,0,0.5)),url("https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
    /* background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 30px;
    margin-left: 110px;
    


} */
/* 
ul{
    display: flex;
}  */
/* 
.navbar ul li{
    list-style: none;
    margin: 10px;
    margin-top: -50px;
    justify-content: space-between;
    
    

}


.navbar ul li a{
    text-decoration: none;
    color: white;


}


.navbar ul li ::after{
    content: '';
    height: 10px;
    width: 0;
    background-color: rgb(223, 194, 215);
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.6s;
}

.navbar ul li :hover ::after{
    width: 100%;
} */ 

/* 
.logo{
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    text-decoration: none;
    color: white;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 100px;
    

} */

/* .content{
    width: 100%;
    color: white;
    position: absolute;
    top: 50%;transform: translateY(-50%);
    text-align: left;
    margin-left: 50px;
}

.content h1{
    margin-top: 10px;
    font-size: none;
    
} */

button{
    width: 90x;
    padding: 2px;
    background-color: hotpink;
    margin: 0px 15px;
    border-radius: 25px;
    font-size: 13px;
    position: relative;
    cursor: pointer;


}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.task{
    width: 100%;
    height: 100%;
    background-color: black;
    /* background: url("https://images3.alphacoders.com/589/589870.jpg"); */
    /* background: linear-gradient(rgba(243, 231, 231, 0.5),rgba(0,0,0,0.5)),url("https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");  */
    color: white;
    background-size: auto;
    background-position: center;
    background-attachment: fixed;
    box-sizing: border-box;
    position: relative;
    margin-top: -120px;
    margin-left: 10px;
 
}

.Bettertickets{
    width: 40px;
    overflow: hidden;
    height: 40px;
    border-radius: 50%;
    margin-left: 20px;
    box-shadow: 0px 0px 0px 3px black ,0px 0px 0px 5px hotpink
    

}



.tick{
    width: 100%;
    margin-left: 10px;
    margin-top: -9px;
}


.theright{
    width: 40px;
    overflow: hidden;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 3px black ,0px 0px 0px 5px hotpink;
    margin-top: -60px;
    margin-right: 60px ;
    margin-left: 100px;
}

.right{
    width: 100%;
    margin-left: 80px;
    margin-top: -11px;
}

.up{
    width: 40px;
    overflow: hidden;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 3px black ,0px 0px 0px 5px hotpink;
    margin-top: -61px;
    margin-left: 180px;
}

.power{
    width: 100%;
    margin-left: 175px;
    margin-top: 8px;
}


.natural{
    width: 40px;
    overflow: hidden;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 3px black ,0px 0px 0px 5px hotpink;
    margin-top: -61px;
    margin-left: 261px;
}

.manu{
    width: 100%;
    margin-left: 250px;
    margin-top: 10px;
}

.bots{
    width: 40px;
    overflow: hidden;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 3px black ,0px 0px 0px 5px hotpink;
    margin-top: -75px;
    margin-left: 340px;
}

.with{
    width: 100%;
    margin-left: 335px;
    margin-top: 10px;
}

.med{
    width: 40px;
    overflow: hidden;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 3px black ,0px 0px 0px 5px hotpink;
    margin-top: -62px;
    margin-left: 420px;
}

.head{
    width: 100%;
    margin-left: 415px;
    margin-top: 9px;
}

.rush{
    width: 40px;
    overflow: hidden;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 3px black ,0px 0px 0px 5px hotpink;
    margin-top: -69px;
    margin-left: 500px;
}

.suger{
    width: 100%;
    margin-left: 490px;
    margin-top: 7px;
}

.local{
    width: 40px;
    overflow: hidden;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 3px black ,0px 0px 0px 5px hotpink;
    margin-top: -75px;
    margin-left: 575px;
}

.real{
    width: 100%;
    margin-left: 570px;
    margin-top: 7px;
}

.grey{
    position: relative;
    margin-left: 390px;
}

.weo{
    position: relative;
    margin-left: 400px;
    margin-top: -120px;
    font-size: larger;
    margin-bottom: 20px;
}

.woe{
    position: relative;
    margin-left: 400px;
    color: hotpink;
}

.wo{
    position: relative;
    margin-left: 530px;
    color: hotpink;
    margin-top: -30px;
}
.global{
    font-size: small;
    margin-left: 40px;
    position: relative;
    margin-top: -130px;
    right: 10px;
}

.answer{
    margin-left: 30px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.by{
    background-color: black;


}

.interest{
    margin-left: 30px;
    font-size:larger;
    color: white;
}




.btn{
    width:110px;
    height: 10px;
    padding: 10px;
    border-radius: 20px;
    background-color: white;
    font-size: 10px ;
    text-align: center;
    position: absolute;
    color: black;
    margin-bottom: 120px;
    border: white;
    transform: translate(-175%,10%);
    -ms-transform: translate(-120%,-100%);
}

.and{
    position: relative;
    margin-left: 30px;

}

.text-block{
    position: absolute;
    bottom: 40px;
    font-size: small;
    color: white;
    margin-bottom: 20px;
    margin-left: 10px;
}

.ty{
    width:110px;
    height: 10px;
    padding: 10px;
    border-radius: 20px;
    background-color: white;
    font-size: 10px ;
    text-align: center;
    position: absolute;
    color: black;
    margin-bottom: 120px;
    border: white;
    transform: translate(-175%,10%);
    -ms-transform: translate(-120%,-100%);
    margin-left: 35px;
}

.cyb{
    position: relative;
    margin-left: 220px;
    margin-top: -205px;

}

.read-block{
    position: absolute;
    bottom: 60px;
    font-size: small;
    color: white;
    margin-left: 10px;
}
.op{
    position: absolute;
    bottom: 30px;
    font-size: x-small;
    color: hotpink;
    margin-left: 10px;
}
.td{
    width:110px;
    height: 10px;
    padding: 10px;
    border-radius: 20px;
    background-color: white;
    font-size: 10px ;
    text-align: center;
    position: absolute;
    color: black;
    margin-bottom: 120px;
    border: white;
    transform: translate(-175%,10%);
    -ms-transform: translate(-120%,-100%);
    margin-left: 35px;
}

.cb{
    position: relative;
    margin-left: 410px;
    margin-top: -204px;


}

.wrote-block{
    position: absolute;
    bottom: 60px;
    font-size: small;
    color: white;
    margin-left: 10px;
    margin-bottom: 14px;
}

.oyp{
    position: absolute;
    bottom: 30px;
    font-size: x-small;
    color: hotpink;
    margin-left: 10px;
}

.oy{
    position: absolute;
    bottom: 30px;
    font-size: x-small;
    color: hotpink;
    margin-left: 10px;
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.buy{
     background-color: black; 

}

.pu{
    margin-left: 30px;
    font-size:larger;
    color: white;
}

.de{
    margin-left: 45px;
}

.id{
    position: absolute;
    margin-top: -140px;
    color: white;
    font-size: large;
    margin-left: 60px;
    
}


.butt{
    width: 130px;
    margin-top: -260px;
    margin-left: 90px;
    
 }
 .box1{ 
    position: relative;
    width: 150px;
    height: 100px;
    margin: 10px;
    padding: 25px;
    border: 2px solid orangered;
    background-color: black;
    margin-bottom: -90px;
    margin-left: 10px;
    margin-top: -30px;
    cursor: pointer;
    
    

} 
.po{
    color: white;
    font-size:x-small;
}

.box2{ 
    position: relative;
    width: 150px;
    height: 100px;
    margin: 10px;
    padding: 25px;
    border: 2px solid orangered;
    background-color: black;
    margin-left: 170px;
    cursor: pointer;
    margin-top: -11px;
    margin-bottom: -10px;
    
    

} 
.po2{
    color: white;
    font-size:x-small;
}

.box3{ 
    position: relative;
    width: 150px;
    height: 100px;
    margin: 10px;
    padding: 25px;
    border: 2px solid orangered;
    background-color: black;
    margin-left: 330px;
    cursor: pointer;
    margin-top: -110px;
    margin-bottom: -10px;
    
    

} 
.po3{
    color: white;
    font-size:x-small;
}

.box4{ 
    position: relative;
    width: 150px;
    height: 100px;
    margin: 10px;
    padding: 25px;
    border: 2px solid orangered;
    background-color: black;
    margin-left: 490px;
    cursor: pointer;
    margin-top: -90px;
    margin-bottom: -10px;
    
    

} 
.po4{
    color: white;
    font-size:x-small;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.upto{
    background-color: white;
}

.ih{
    position: relative;
    margin-bottom: 500px;
    margin-top: 330px;
    
}

.ih1{
    position: relative;
    margin-left: 320px;
    margin-top: -790px;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.main{
    background-color: white;
}

.txt{
    color: black;
    position: relative;
    margin-top: -70px;
    margin-left: 20px;
    font-size: larger;
}

.image1{
    position: relative;
    margin-left: 20px;
}

.text2{
    position: relative;
    top: -120px;
    color: white;
    left: 10px;
}


.more1{
    position: absolute;
    top: 180px;
    font-size: x-small;
    color: hotpink;
    margin-left: 10px;
}

.image2{
    position: relative;
    margin-left: 200px;
    margin-top: -288px;
}

.text3{
    position: relative;
    top: -160px;
    color: white;
    left: 10px;
}


.more2{
    position: absolute;
    top: 180px;
    font-size: x-small;
    color: hotpink;
    margin-left: 10px;
}
.image3{
    position: relative;
    margin-left: 380px;
    margin-top: -319px;
}

.text4{
    position: relative;
    top: -160px;
    color: white;
    left: 10px;
}


.more4{
    position: absolute;
    top: 180px;
    font-size: x-small;
    color: hotpink;
    margin-left: 10px;
}
.image4{
    position: relative;
    margin-left: 560px;
    margin-top: -319px;
}

.text5{
    position: relative;
    top: -160px;
    color: white;
    left: 10px;
}


.more3{
    position: absolute;
    top: 180px;
    font-size: x-small;
    color: hotpink;
    margin-left: 10px;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.moni{
    background-color: white;
}

.ts{
    position: relative;
    margin-left: 280px;
    margin-top: -75px;
}

.tx1{
    background-color: white;
    width: 380px;
    height: 260px;
    padding-left: 70px;
    position: relative;
    bottom: 280px;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
 }
/* 
.footer{
    padding: 20px 10%;
    text-transform: capitalize;
    text-decoration: none;
    background-color: rgba(243, 231, 231, 0.5);
}

.footer.man-box{
    display: flex;
    flex-wrap: wrap;
    gap: 250px;
    line-height: 30px;
} */ 

.footer{
    background-color: grey;
}
.line1{
    position: relative;
    margin-top: -265px;
    margin-left: 50px;
    color: white;
    font-size: smaller;
}

.line2{
    position: relative;
    margin-left: 205px;
    top: -335px;
    color: white;
    font-size: smaller;
}

.line3{
    position: relative;
    margin-left: 340px;
    top: -630px;
    font-size: smaller;
    color: white;
}

.line4{
    position: relative;
    margin-left: 520px;
    top: -1040px;
    font-size: smaller;
    color: white;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.footer2{
    background-color: black;
    position: relative;
    top: -990px;
}

.pic1{
    position: relative;
    margin-left: 10px;
}

.pic2{
    position: relative;
    margin-left: 120px;
    margin-top: -30px;
}

.pic3{
    position: relative;
    margin-left: 140px;
    margin-top: -35px;
}

.pic4{
    position: relative;
    margin-left: 180px;
    margin-top: -40px;
}

.pic5{
    position: relative;
    margin-left: 210px;
    margin-top: -27px;
}

.pic6{
    position: relative;
    margin-left: 240px;
    margin-top: -20px;
}

.pic7{
    color: white;
    position: relative;
    font-size: x-small;
    margin-left: 265px;
    bottom: 15px;
}

.pic8{
    position: relative;
    font-size: x-small;
    margin-left: 470px;
    bottom: 29px;
    color: white;
}